{
    "version": "0.0.1",
    "defaulttheme": "default",
    "website": {
      "port": 3000,
      "secret": "",
      "name": "test"
    },
    "api": {
        "arcio": {
            "enabled": true,
            "widgetid": "qfL1h1iZ"
        }
    },
    "discord": {
        "client_id": "886274617994535013",
        "client_secret": "",
        "guildID": "788856559387148308",
        "oauth2": {
            "link": "http://localhost:3000",
            "callbackpath": "/callback"
        },
        "bot": {
            "token": ""
        }
    },
    "ip": {
        "trust x-forwarded-for": true,
        "block": [],

        "_comment": "'duplicate check' is an anti-alt check by IPs.",
        "duplicate check": false,

        "_comment2": "'cookie alt check' is an anti-alt check by cookies.",
        "cookie alt check": true
    },
    "database": {
        "url": "mongodb://dashactyl:password@cloud01.jmgcoding.com:27017",
        "dbname": "dashactyl"
    }
}
