{
  "name": "dashactyl-server",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Votion-Development/Dashactyl"
  },
  "scripts": {
    "build": "foal rmdir build && tsc -p tsconfig.app.json",
    "build:test": "foal rmdir build && tsc -p tsconfig.test.json",
    "start": "node ./build/index.js",
    "dev": "npm run build && concurrently -r \"tsc -p tsconfig.app.json -w\" \"supervisor -w ./build,./config -e js,json,yml --no-restart-on error ./build/index.js\"",
    "test": "npm run build:test && tsc -p tsconfig.test.json -w",
    "format": "prettier --write ./src/**/*.{ts,tsx}",
    "lint": "eslint --ext ts src",
    "lint:fix": "eslint --ext ts --fix src",
    "migrations": "npx typeorm migration:run -d build/db",
    "migrations:make": "foal rmdir build && tsc -p tsconfig.app.json && npx typeorm migration:generate src/migrations/migration -d build/db -p && tsc -p tsconfig.app.json",
    "migrations:revert": "npx typeorm migration:revert -d build/db"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@foal/core": "^3.0.0",
    "@foal/typeorm": "^3.0.0",
    "better-sqlite3": "~7.6.2",
    "prettier": "^2.7.1",
    "source-map-support": "~0.5.21",
    "typeorm": "0.3.10"
  },
  "devDependencies": {
    "@foal/cli": "^3.0.0",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.27.1",
    "@typescript-eslint/parser": "~5.27.1",
    "concurrently": "~7.2.2",
    "eslint": "~8.17.0",
    "supertest": "~6.2.3",
    "supervisor": "~0.12.0",
    "typescript": "~4.7.4"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  }
}